# MineThicknessMS

./: README.md
MineralThicknessMS/: App.config  MineralThicknessMS.csproj  Program.cs
MineralThicknessMS/Properties/: Settings.Designer.cs  Settings.settings
MineralThicknessMS/Properties/DataSources/: MineralThicknessMS.service.MySerialClient.datasource
MineralThicknessMS/config/: MysqlHelper.cs  RWIniFile.cs  ReadRegFile.cs
MineralThicknessMS/entity/: DataMsg.cs  Instruction.cs  Status.cs
MineralThicknessMS/resource/: dayTemplate.xlsx  template.xlsx
MineralThicknessMS/service/: DataMapper.cs  GPSCoord.cs  GPSTransform.cs  GridView.cs  MineData.cs  MsgDecode.cs  MySerialClient.cs  MyServer.cs  SoftRegHelper.cs
MineralThicknessMS/sql/: mproduce.sql
MineralThicknessMS/view/: AutoWashEndForm.Designer.cs  AutoWashEndForm.cs  ChartForm.Designer.cs  ChartForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RadarDataInputForm.Designer.cs  RadarDataInputForm.cs  RegForm.Designer.cs  RegForm.cs  RegForm.resx
